# tutorialMaven

./: README.md
helloMaven/: pom.xml
helloMaven/src/main/java/com/happtim/maven/: Hello.java
helloMaven/src/test/java/com/happtim/maven/: HelloTest.java
helloMaven2/: pom.xml
helloMaven2/src/main/java/com/happtim/maven/: HelloFriend.java
helloMaven2/src/test/java/com/happtim/maven/: HelloFriendTest.java
makeFriend/: pom.xml
makeFriend/src/main/java/com/happtim/maven/makeFriend/: App.java
makeFriend/src/test/java/com/happtim/maven/makeFriend/: AppTest.java
parent/: pom.xml
