<!--
1.新建第二个项目模块HelloFriend目录及约定的目录结构
	helloMaven2
	 	src
	 		main
	 			java
	 			resources
	 		test
	 			java
	 			resources
	 	pom.xml

2.在项目HelloFriend根目录建立pom.xml
3.在src/main/java/com/happtim/maven目录下新建文件HelloFriend.java
4.在src/test/java/com/happtim/maven目录下新建测试文件HelloFriendTest.java
5.在helloMaven2目录下执行命令mvn package
6.需要重新构建Hello第一个项目并安装到数据仓库，在命令行Hello根目录下执行mvn clean install
7.重新在HelloFriend目录下执行命令mvn package
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.happtim.maven</groupId>
  <artifactId>helloFriend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<!--依赖管理-->
	<!--
		依赖范围       主代码 测试代码 运行代码 例子
		compile(默认)	Y		Y		Y		log4j
		test			- 		Y		- 		junit
		provided		Y		Y		- 		servlet-api
		runtime			- 		- 		Y		JDBC Driver implementation
	compile: 默认编译依赖范围。对于编译，测试，运行三种 classpath 都有效 
	test: 测试依赖范围。只对于测试 classpath 有效 
	provided ：已提供依赖范围。对于编译，测试的 classpath 都有效，但对于运行无效。因此由容器已经提供，例如 servlet_api 
	runtime: 运行时提供。例如： jdbc 驱动 编译期间不引用jar包不会报错

	-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<!-- 只对test的classpath需要则个包 -->
			<scope>test</scope>
		</dependency>		
		
		<!--依赖与第一个项目helloMaven-->
		<!--依赖管理还可以对自己的项目做依赖-->
		<dependency>
			<groupId>com.happtim.maven</groupId>
			<artifactId>hello</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- 项目三套classpath需要这个包 -->
			<!-- provided 只对test和java主目录的classpath有效
				runtime 只对运行时的classpath有效 -->
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- 依赖包继承过来,版本号集中管理,子工程不再关心版本 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
	
	<!--
	maven的核心仅仅定义了抽象的生命周期,具体的任务都是交给插件完成.
	每个插件都能实现多个功能,每个功能就是一个插件目标
	-->
	<build>
		<plugins>
			<plugin>
				<!-- 要使用的插件坐标 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<!-- 要执行的目标或者命令 -->
				<executions>
					<execution>
						<!-- 生命周期的一个阶段 -->
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
