<!--
1.构建项目为了实验依赖传递
	helloMaven <- helloMaven2 <- makeFriend

2.传递依赖概念
		A<-B B依赖于A(第一直接依赖)
		B<-C C依赖与B(第二直接依赖)
		A<-C C传递依赖A(间接依赖,依赖范围收到第一直接依赖和第二直接依赖的影响)

		列是第一直接依赖,行是第二直接依赖
					compile		test	provided	runtime
		compile		compile		- 		- 			runtime
		test		test		- 		- 			test
		provided	provided	- 		provided	provided
		runtime		runtime		- 		- 			runtime

3. 声明周期
		Clean Lifecycle 在进行真正的构建之前进行一些清理工作
		Default Lifecycle 构建的核心部分,编译,测试,打包,部署.
		Site Lifecycle 生成项目报告,站点,发布站点
		再次强调一些她们是相互独立的,你可以仅仅调用clean来清理工作目录,仅仅调用site来生成站点.当然也可以同时运行mvn clean install site运行所有这三套生命周期.

	Clean 生命周期
		pre-clean  执行一些需要在clean之前完成的工作
		clean  移除所有上一次构建生成的文件
		post-clean  执行一些需要在clean之后立刻完成的工作

	Site 生命周期
		pre-site     执行一些需要在生成站点文档之前完成的工作
		site    生成项目的站点文档
		post-site     执行一些需要在生成站点文档之后完成的工作，并且为部署做准备
		site-deploy     将生成的站点文档部署到特定的服务器上

	Default 生命周期
		validate
		....
		compile
		...
		test
		...
		package
		...
		verify
		install
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.happtim.maven</groupId>
  <artifactId>makeFriend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
	<!--
	如果没有添加junit依赖,会从上级依赖继承过来junit.jar
	根据上标传递依赖,亦可以实习某些情况下的依赖
	如 compile 为hellomaven2 依赖于helloMaven
		test为 makeFriend 依赖于helloMaven2 就造成不会依赖传递
	-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <!--阻止依赖传递-->
	  <optional>false</optional>
    </dependency>
    
    <dependency>
		<groupId>com.happtim.maven</groupId>
		<artifactId>helloFriend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
